; Xdebug 3
zend_extension=xdebug

xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes

; Host & Port vom Editor
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.idekey=${XDEBUG_IDEKEY}

; Nützliche Defaults
xdebug.log_level=0
xdebug.discover_client_host=false
